src/components/story/story.graphql

# types
type Story {
  creatorUserId: String
  type: String 
  fromDate: String
  fromTime: String
  toDate: String
  toTime: String
  storyName: String 
  backgroundColor: String 
  backgroundImage: String 
  isShareable: Boolean
  attachedFile: String 
  externalWebLink: String 
  _id: ID
}

type removeStoryRes {
  id: ID!
  deleted: Boolean!
}

type scanStoryRes {
  userId: String!
  storyId: String!
  _id: String!
}


# input
input CreateStoryInput {
  type: String!
  fromDate: String!
  fromTime: String!
  toDate: String!
  toTime: String!
  storyName: String!
  backgroundColor: String! 
  backgroundImage: String!
  isShareable: Boolean!
  attachedFile: String!
  externalWebLink: String!
}

input UpdateStoryInput {
  storyId: ID!
  type: String!
  fromDate: String!
  fromTime: String!
  toDate: String!
  toTime: String!
  storyName: String!
  backgroundColor: String! 
  backgroundImage: String!
  isShareable: Boolean!
  attachedFile: String!
  externalWebLink: String!
}

input GetTimedStoriesInput {
  id: String!
  creatorUserId: String!
  type: String!
  storyName: String!
  createdAt: String!
  updatedAt: String!
}

# query
type Query {
  getStory(storyId: String!): Story
  getStories(page: Int!, limit: Int!): [Story]
  getTimedStories(sts: GetTimedStoriesInput!, page: Int!, limit: Int!): Story
}

# mutation
type Mutation {
  createStory(createStoryInput: CreateStoryInput!): Story!
  updateStory(updateStoryInput: UpdateStoryInput!): Story!
  removeStory(id: ID!): removeStoryRes!
  scanStory(storyId: String!): scanStoryRes!
}
