src/components/auth/auth.graphql

# Reponses
type loginRes {
  accessToken: String
  message: String!
}

type registerRes {
  id: ID
  name: String
  email: String
  created: Boolean!
  message: String!
}

type getGuestTokenRes {
  accessToken: String!
}

type isvalidGuestTokenRes {
  isvalid: Boolean!
}

type DeleteAccountRes {
  deleted: Boolean!
}

# inputs
input loginInput {
  email: String
  password: String
}

input registerInput {
  name: String
  email: String
  password: String
}

# query
type Query {
    getGuestToken: getGuestTokenRes!
}

# mutation
type Mutation {
  deleteAccount: DeleteAccountRes!
  login(loginInput: loginInput!): loginRes!
  register(registerInput: registerInput!): registerRes!
  isvalidGuestToken(token: String!): isvalidGuestTokenRes!
}

